<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      background-color:#d1fbd1eb;
    }

    .div1 {
      background-color: #4b6043;
      padding: 10px 0 5px 0;
      display: flex;
      align-items: center;
      border: solid black;
      color: white;
    }

    .hamburger {
      cursor: pointer;
      width: 35px;
      margin-left: 10px;
    }

    .hamburger span {
      display: block;
      height: 5px;
      width: 30px;
      background-color: black;
      border-radius: 2px;
      margin-bottom: 2px;
    }

    .logo {
      font-size: 30px;
      color: white;
      padding-left: 30px;
      padding-right: 40px;
      font-family: "Brush Script MT", cursive;
    }

    .login {
      margin-left: 80px;
      margin-right: 20px;
      font-size: 16px;
      color: white;
      padding-top: 10px;
    }

    .search-container {
      padding: 10px 15px;
      background-color:#d1fbd1eb ;
    }

    .search {
      width: 100%;
      max-width: 370px;
      height: 30px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 30px;
      padding-left: 15px;
      outline: none;
    }

    .offer,
    .offer2 {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .offer img,
    .offer2 img {
      width: 380px;
      border-radius: 10px;
    }

    .offer img {
      height: 150px;
    }

    .offer2 img {
      height: 450px;
    }

    .bar {
      display: flex;
      justify-content: center;
      gap: 40px;
      background-color: #63af63;
      padding: 15px 0;
    }

    .bar button {
      padding: 10px 20px;
      border: none;
      background-color: white;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>

  <title>Website Upper Layout</title>
</head>

<body>
  <div class="div1">
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="logo"><b>SHOPY</b></div>

    <a href="form.html">
      <h5 class="login">signup/login</h5>
    </a>
  </div>

  <div class="search-container">
    <input type="text" class="search" placeholder="Search here">
  </div>

  <div class="offer">
    <a href="offer.html">
      <img src="1.jpg" alt="Offer Image">
    </a>
  </div>

  <div class="offer2">
    <a href="maintaince.html">
      <img src="3.jpg" alt="Offer Image">
    </a>
  </div>

  <div class="bar">
    <a href="About.html">
    <button>About  </button>
  </a>
  </div>
</body>
</html>


